{
    "name": "@gramio/contexts",
    "version": "0.0.13",
    "exports": "./src/index.ts",
    "publish": {
        "include": [
            "deno.json",
            "src",
            "README.md",
            "tsconfig.json",
            "package.json"
        ]
    },
    "imports": {
        "@gramio/types": "jsr:@gramio/types@^7.3.4",
        "inspectable": "npm:inspectable@^3.0.1"
    }
}
